import * as echarts from 'echarts';

var chartDom = document.getElementById('main');
var myChart = echarts.init(chartDom);
var option;

// function getColor(data){
    
// }
var option = {
    tooltip: {},
    grid: [{top:'60%', bottom: '15%'},{top: '10%', bottom: '60%'}],
    dataset: {
        source: [
            ['date', 'earn', 'rate'],
            ['2021-05-06', 100, 0.01],
            ['2021-05-07', -100, 0.02],
            ['2021-05-08', 200, -0.03],
            ['2021-05-09', -150, 0.04],
            ['2021-05-11', -10, 0.1],
        ]
    },

    xAxis: [{type: 'category', gridIndex: 0}, {type: 'category', gridIndex: 1}],
    yAxis: [{type: 'value', gridIndex: 0}, {type: 'value', gridIndex: 1}],
    legend:[{data:['earn', 'rate']}],
    dataZoom: 
    [
        {

        type: 'slider',
        show: true,
        start: 50,
        end: 100,
        xAxisIndex: [0],
    },
    {
        type: 'inside',
        start: 50,
        end: 100,
        xAxisIndex:[0]
    },
    {
        top:'50%',
        type: 'slider',
        show: true,
        start: 50,
        end: 100,
        xAxisIndex: [1],
    },
    {
        type: 'inside',
        start: 50,
        end: 100,
        xAxisIndex:[1]
    }
    ],
    series: [
        {
            name:'earn',
            type: 'bar',
            xAxisIndex:0,
            yAxisIndex:0,
            //柱子宽度在item宽度的占比
            barWidth: "30%",
            itemStyle: {
                normal: {
                    // color:'red'
                   //柱子颜色
                    color: function (params) {
                        if (params.data[1] > 0) {
                            return 'red';
                        }else{
                            return 'green';
                        }
                        return 'red'
                    }
                }
            },
            encode: {
                x: 'date',
                y: 'earn'
            }
        },
        {
            name:'rate',
            type: 'line',
            xAxisIndex:1,
            yAxisIndex:1,
            //柱子宽度在item宽度的占比
            barWidth: "30%",
            itemStyle: {
                normal: {
                    // color:'red'
                   //柱子颜色
                    color: function (params) {
                        if (params.data[1] > 0) {
                            return 'red';
                        }else{
                            return 'green';
                        }
                        return 'red'
                    }
                }
            },
            encode: {
                x: 'date',
                y: 'rate'
            }
        }
        
    ]
};

option && myChart.setOption(option);
